<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgb(112, 31, 16);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .video-links a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
            transition: color 0.3s;
        }
        .video-links a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Video Links</h1>
        <div class="video-links">
            <a href="https://allinonereborn.github.io/allinone_live_tv/live/voot/Play.html?id=755" target="_blank">Colors Marathi</a><br>
            <a href="https://allinonereborn.github.io/allinone_live_tv/live/voot/Play.html?id=1226" target="_blank">Sports 18 HD</a><br>
            <a href="https://allinonereborn.github.io/allinone_live_tv/live/voot/Play.html?id=1998" target="_blank">Sports 18 Khel</a><br>
            <a href="https://zee.bigcric.me/player?id=19" target="_blank">Zee Marathi</a><br>
            <a href="https://allsport.pages.dev/final/?id=willhd1" target="_blank">Willow HD</a><br>
            <a href="https://allsport.pages.dev/final/?id=extra1" target="_blank">Willow xtra</a><br>
            <a href="https://allsport.games/a1.html?channel=CricketGold" target="_blank">Cricekt Gold</a><br>
            <a href="https://fancode.allsport.games/api?match_id=103381&worldwide=true" target="_blank">Fancode</a><br>
            <a href="https://stream.cricktv.site/live?id=cl2" target="_blank">CricBuzz</a><br>
        </div>
    </div>
</body>
</html>
